<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/titleTIL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="left"
            android:hint="@string/title"
            android:padding="@dimen/padding"
            android:singleLine="true"
            android:maxLength="20"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/domainTIL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="left"
            android:hint="@string/domain"
            android:padding="@dimen/padding"
            android:singleLine="true"
            android:maxLength="30"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/summaryTIL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="left"
            android:hint="@string/summary"
            android:padding="@dimen/padding"
            android:singleLine="true"
            android:maxLength="50"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/startDateTIL"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxlarge"
                    android:layout_marginRight="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="left"
                    android:enabled="false"
                    android:hint="@string/start_date"
                    android:padding="@dimen/padding"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/startDateIv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="setDate"
            android:src="@drawable/ic_date_range_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/endDateTIL"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxlarge"
                android:layout_marginRight="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="left"
                android:enabled="false"
                android:hint="@string/end_date"
                android:padding="@dimen/padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/endDateIv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="setDate"
            android:src="@drawable/ic_date_range_black_24dp"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/descriptionTIL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:gravity="left"
            android:hint="@string/description"
            android:padding="@dimen/padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/round_button"
        android:padding="@dimen/padding_xlarge"
        android:text="@string/add"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_xlarge" />

</LinearLayout>